$modal_background: #000000da
$warning-color: #ccca62
$error-color: #cc6262
$ok-color: #62cc85
$hover-color: #415a77
$normal-color: #778da9
$second-color: #a2b3ca
$prime-color: #e0e1dd
$white-color: #f7f7f7
$gradient-first: #25b7c4
